* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: white;
  overflow-x: hidden;
}

.landing {
  display: grid;
  background: red;
  grid-template-rows: 200px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "H H H H H H"
    "a1 a1 a2 a2 a3 a3"
    "ca ca ca ca ca ca";
}

.landing nav {
  background-color: rgba(0, 0, 0, 0.5);
  grid-area: H;
}

.landing nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  list-style: none;
}

.landing nav ul li {
  width: 10%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.landing nav ul li.menu {
  height: 80%;
}

.landing nav ul li:not(.menu) {
  height: 20%;
}

.landing article {
  background-color: deepPink;
  padding: 20px;
  color: #fff;
  border: 1px solid #fff;
  height: 500px;
}

.callToAction {
  grid-area: ca;
  background: blue;
  height: 60vh;
}

.one {
  grid-area: a1;
}

.two {
  grid-area: a2;
}

.three {
  grid-area: a3;
}

.four {
  grid-area: a4;
}

.five {
  grid-area: a5;
}

.six {
  grid-area: a6;
}

.seven {
  grid-area: a7;
}

.fone {
  grid-area: f1;
}

.ftwo {
  grid-area: f2;
}

.lastest {
  display: grid;
  grid-auto-rows: 600px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas:
    "a1 a1 a1 a2 a2 a2 a3 a3 a3 .  .  ."
    "f1 f1 f1 f1 f1 f1 a4 a4 a4 a5 a5 a5"
    "a6 a6 a6 a7 a7 a7 f2 f2 f2 f2 f2 f2";
}

.lastest article {
  background-color: #999;
}

.lastest div {
  background-color: red;
}

.book {
  background: lightblue;
  height: 100vh;
}

.personOfWeek {
  display: flex;
}

.personOfWeek figure {
  width: 30%;
}

.personOfWeek .description {
  width: 69%;
  background: orangered;
  display: flex;
  align-items: center;
}

.otherPeople {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "a1 a2"
    "a3 a4"
    "a5 a6";
}

.person {
  height: 50vh;
  background: pink;
  margin: 1px;
}

.tableContent {
  width: 100vw;
  height: 35vh;
  background: lightgreen;
}

.guides {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas:
    "a1 a1 a1 a2 a2 a2 a3 a3 a3 a4 a4 a4";
}

.guide {
  height: 100vh;
  background: yellowgreen;
  margin: 1px;
}

/* Media Qeries START */

@media only screen and (max-width: 1800px) {
  .landing {
    grid-template-areas:
      "H H H H H H"
      "a1 a1 a1 a2 a2 a2"
      "a3 a3 a3 . . ."
      "ca ca ca ca ca ca";
  }

  .lastest {
    grid-template-areas:
      "a1 a1 a1 a1 a2 a2 a2 a2 a3 a3 a3 a3"
      "f1 f1 f1 f1 f1 f1 f1 f1 a4 a4 a4 a4"
      "a5 a5 a5 a5 a6 a6 a6 a6 a7 a7 a7 a7"
      "f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2";
  }

  .guides {
    grid-template-areas:
      "a1 a1 a1 a1 a2 a2 a2 a2 a3 a3 a3 a3"
      "a4 a4 a4 a4 . . . . . . . .";
  }
}

@media only screen and (max-width: 1300px) {
  .lastest {
    grid-template-areas:
      "a1 a1 a1 a1 a1 a1 a2 a2 a2 a2 a2 a2"
      "a3 a3 a3 a3 a3 a3 f1 f1 f1 f1 f1 f1"
      "a4 a4 a4 a4 a4 a4 a5 a5 a5 a5 a5 a5"
      "a6 a6 a6 a6 a6 a6 a7 a7 a7 a7 a7 a7"
      "f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2";
  }

  .guides {
    grid-template-areas:
      "a1 a1 a1 a1 a1 a1 a2 a2 a2 a2 a2 a2"
      "a3 a3 a3 a3 a3 a3 a4 a4 a4 a4 a4 a4";
  }
}

@media only screen and (max-width: 790px) {
  .landing {
    grid-template-areas:
      "H H H H H H"
      "a1 a1 a1 a1 a1 a1"
      "a2 a2 a2 a2 a2 a2"
      "a3 a3 a3 a3 a3 a3"
      "ca ca ca ca ca ca";
  }

  .lastest {
    grid-template-areas:
      "a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1"
      "a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2"
      "a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3"
      "f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1"
      "a4 a4 a4 a4 a4 a4 a4 a4 a4 a4 a4 a4"
      "a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5 a5"
      "a6 a6 a6 a6 a6 a6 a6 a6 a6 a6 a6 a6"
      "a7 a7 a7 a7 a7 a7 a7 a7 a7 a7 a7 a7"
      "f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2";
  }

  .otherPeople {
    grid-template-areas:
      "a1"
      "a2"
      "a3"
      "a4"
      "a5"
      "a6";
  }

  .personOfWeek {
    flex-direction: column;
  }

  .personOfWeek .description {
    width: 100%;
    padding: 20% 0;
  }

  .guides {
    grid-template-areas:
      "a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1"
      "a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2"
      "a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3 a3"
      "a4 a4 a4 a4 a4 a4 a4 a4 a4 a4 a4 a4";
  }
}